import Vue from 'vue';
import VueI18n from 'vue-i18n';
 
Vue.use(VueI18n);
 
const messages = {
  en: {
    user: {
      list: 'User List',
      details: 'User Details'
    },
    navbar: {
      language: 'Language',
      personalCenter: 'Personal Center',
      layoutSettings: 'Layout Settings',
      logout: 'Logout',
      personalMessages: 'Personal Messages',
      more: 'More',
      collapse: 'Collapse'
    },
    home: {
      welcome: 'Welcome to RuoYi Admin Framework',
      myOrders: 'My Orders',
      repairOrders: 'Repair Orders',
      cleaningOrders: 'Cleaning Orders',
      schoolOrders: 'School Orders',
      complaintOrders: 'Complaint Orders',
      unassigned: 'Unassigned',
      processing: 'Processing',
      completed: 'Completed',
      incomplete: 'Incomplete',
      systemNotifications: 'System Notifications',
      helpManual: 'Help Manual',
      orderStatistics: 'Order Statistics',
      totalOrders: 'Total Orders',
      newOrdersToday: 'New Orders Today',
      orderTypes: 'Order Types',
      orderStatus: 'Order Status'
    },
    messages: {
      systemMaintenance: 'System Maintenance Notification',
      newFeature: 'New Feature Release Notification',
      createOrder: 'How to Create an Order',
      processOrder: 'How to Process an Order',
      orderStatus: 'Order Status Explanation'
    },
    router: {
      home: 'Home',
      profile: 'Profile',
      authRole: 'Assign Role',
      authUser: 'Assign User',
      dictData: 'Dictionary Data',
      jobLog: 'Job Log',
      genEdit: 'Edit Generation Config'
    },
    menus:{
        首页: 'Home Page',
        系统管理: 'System Management',
        系统监控: 'System Monitoring',
        系统工具: 'System Tools',
        若依官网: 'RuoYi Official Website',
        用户管理: 'User Management',
        角色管理: 'Role Management',
        菜单管理: 'Menu Management',
        部门管理: 'Department Management',
        岗位管理: 'Post Management',
        字典管理: 'Dictionary Management',
        参数设置: 'Parameter Settings',
        通知公告: 'Notice Announcement',
        日志管理: 'Log Management',
        在线用户: 'Online Users',
        定时任务: 'Scheduled Tasks',
        数据监控: 'Data Monitoring',
        服务监控: 'Service Monitoring',
        缓存监控: 'Cache Monitoring',
        缓存列表: 'Cache List',
        表单构建: 'Form Building',
        代码生成: 'Code Generation',
        系统接口: 'System Interface',
        操作日志: 'Operation Log',
        登录日志: 'Login Log',
        GUIS报单前台: 'GUIS Reporting Frontend',
        测试: 'Test',
        全部工单: 'All Orders',
        维修工单: 'Maintenance Orders',
        我的工单: 'My Orders',
        秩序巡逻: 'Order Patrol',
        巡逻地点: 'Patrol Location',
        巡逻任务: 'Patrol Task',
        个人消息: 'Personal Messages',
        消息列表: 'Message List',
        消息查询: 'Message Query',
        新增消息: 'Add Message',
        修改消息: 'Edit Message',
        删除消息: 'Delete Message',
        清洁工单: 'Cleaning Orders',
        校工工单: 'School Orders',
        投诉工单: 'Complaint Orders',
        工程巡视: 'Engineering Patrol',
        工程地点: 'Engineering Location',
        巡视任务: 'Patrol Task',
        库房管理: 'Storeroom Management',
        普通货品: 'General Goods',
        固定资产: 'Fixed Assets',
        首页接口: 'Home Page Interface',
        我的工单数据: 'My Order Data',
        全部工单数据: 'All Order Data',
        个人中心: 'Individual Center'
    },
    maintenanceOrder: {
      issuerName: 'Issuer Name',
      issuePhoto: 'Issue Photo',
      enterIssuerName: 'Enter Issuer Name',
      issueDetails: 'Issue Details',
      enterIssueDetails: 'Enter Issue Details',
      urgencyLevel: 'Urgency Level',
      processingStatus: 'Processing Status',
      date: 'Date',
      startDate: 'Start Date',
      endDate: 'End Date',
      search: 'Search',
      reset: 'Reset',
      advancedSearch: 'Advanced Search',
      close: 'Close',
      add: 'Add',
      edit: 'Edit',
      delete: 'Delete',
      export: 'Export',
      columnSettings: 'Column Settings',
      viewImage: 'View Image',
      noImage: 'No Image',
      issueId: 'Issue ID',
      issuerEmail: 'Issuer Email',
      enterIssuerEmail: 'Enter Issuer Email',
      classroom: 'Classroom',
      enterClassroom: 'Enter Classroom',
      floor: 'Floor',
      enterFloor: 'Enter Floor',
      maintenanceType: 'Maintenance Type',
      issuerPhone: 'Issuer Phone',
      enterIssuerPhone: 'Enter Issuer Phone',
      facilityGuyId: 'Facility Guy ID',
      enterFacilityGuyId: 'Enter Facility Guy ID',
      facilityGuysEmail: 'Facility Guys Email',
      enterFacilityGuysEmail: 'Enter Facility Guys Email',
      facilityGuysName: 'Facility Guys Name',
      enterFacilityGuysName: 'Enter Facility Guys Name',
      facilityGuyMobile: 'Facility Guy Mobile',
      enterFacilityGuyMobile: 'Enter Facility Guy Mobile',
      facilityGuySupervisor: 'Facility Guy Supervisor',
      enterFacilityGuySupervisor: 'Enter Facility Guy Supervisor',
      resultMessage: 'Result Message',
      enterResultMessage: 'Enter Result Message',
      confirm: 'Confirm',
      cancel: 'Cancel',
      assign: 'Assign',
      reassign: 'Reassign',
      selectFacilityGuysName: 'Select Facility Guys Name',
      selectProcessingStatus: 'Select Processing Status',
      actions: 'Actions',
      viewLogs: 'View Logs',
      submit: 'Submit',
      update: 'Update',
      resultImgPath: 'Result Image Path',
      image: 'Image',
      uploadError: 'Please wait for the image upload to complete',
      editSuccess: 'Edit successful',
      addSuccess: 'Add successful',
      deleteConfirm: 'Are you sure you want to delete the order with ID "{issueIds}"?',
      deleteSuccess: 'Delete successful',
      assignSuccess: 'Assign successful',
      uploadFail: 'Upload failed',
      actionSuccess: 'Operation successful',
      submitLog: 'Order submitted as {status}',
      logFail: 'Log recording failed',
      sendMessage: 'Send message:',
      assignTitle: 'Assign Maintenance Order',
      enterFacilityGuyId: 'Enter Facility Guy ID',
      enterFacilityGuysName: 'Enter Facility Guys Name',
      enterFacilityGuysEmail: 'Enter Facility Guys Email'
    },
    cleaningOrder: {
      issuerName: 'Issuer Name',
      issuePhoto: 'Issue Photo',
      enterIssuerName: 'Enter Issuer Name',
      issueDetails: 'Issue Details',
      enterIssueDetails: 'Enter Issue Details',
      urgencyLevel: 'Urgency Level',
      processingStatus: 'Processing Status',
      date: 'Date',
      startDate: 'Start Date',
      endDate: 'End Date',
      search: 'Search',
      reset: 'Reset',
      advancedSearch: 'Advanced Search',
      close: 'Close',
      add: 'Add',
      edit: 'Edit',
      delete: 'Delete',
      export: 'Export',
      columnSettings: 'Column Settings',
      viewImage: 'View Image',
      noImage: 'No Image',
      issueId: 'Issue ID',
      issuerEmail: 'Issuer Email',
      enterIssuerEmail: 'Enter Issuer Email',
      classroom: 'Classroom',
      enterClassroom: 'Enter Classroom',
      floor: 'Floor',
      enterFloor: 'Enter Floor',
      maintenanceType: 'Maintenance Type',
      issuerPhone: 'Issuer Phone',
      enterIssuerPhone: 'Enter Issuer Phone',
      facilityGuyId: 'Facility Guy ID',
      enterFacilityGuyId: 'Enter Facility Guy ID',
      facilityGuysEmail: 'Facility Guys Email',
      enterFacilityGuysEmail: 'Enter Facility Guys Email',
      facilityGuysName: 'Facility Guys Name',
      enterFacilityGuysName: 'Enter Facility Guys Name',
      facilityGuyMobile: 'Facility Guy Mobile',
      enterFacilityGuyMobile: 'Enter Facility Guy Mobile',
      facilityGuySupervisor: 'Facility Guy Supervisor',
      enterFacilityGuySupervisor: 'Enter Facility Guy Supervisor',
      resultMessage: 'Result Message',
      enterResultMessage: 'Enter Result Message',
      confirm: 'Confirm',
      cancel: 'Cancel',
      assign: 'Assign',
      reassign: 'Reassign',
      selectFacilityGuysName: 'Select Facility Guys Name',
      selectProcessingStatus: 'Select Processing Status',
      actions: 'Actions',
      submit: 'Submit',
      update: 'Update',
      resultImgPath: 'Result Image Path',
      image: 'Image',
      uploadError: 'Please wait for the image upload to complete',
      editSuccess: 'Edit successful',
      addSuccess: 'Add successful',
      deleteConfirm: 'Are you sure you want to delete the order with ID "{issueIds}"?',
      deleteSuccess: 'Delete successful',
      assignSuccess: 'Assign successful',
      uploadFail: 'Upload failed',
      actionSuccess: 'Operation successful',
      sendMessage: 'Send message:',
      assignTitle: 'Assign Cleaning Order',
      enterFacilityGuyId: 'Enter Facility Guy ID',
      enterFacilityGuysName: 'Enter Facility Guys Name',
      enterFacilityGuysEmail: 'Enter Facility Guys Email'
    },
    schoolOrder: {
      issuerName: 'Issuer Name',
      issuePhoto: 'Issue Photo',
      enterIssuerName: 'Enter Issuer Name',
      issueDetails: 'Issue Details',
      enterIssueDetails: 'Enter Issue Details',
      urgencyLevel: 'Urgency Level',
      processingStatus: 'Processing Status',
      date: 'Date',
      startDate: 'Start Date',
      endDate: 'End Date',
      search: 'Search',
      reset: 'Reset',
      advancedSearch: 'Advanced Search',
      close: 'Close',
      add: 'Add',
      edit: 'Edit',
      delete: 'Delete',
      export: 'Export',
      columnSettings: 'Column Settings',
      viewImage: 'View Image',
      noImage: 'No Image',
      issueId: 'Issue ID',
      issuerEmail: 'Issuer Email',
      enterIssuerEmail: 'Enter Issuer Email',
      classroom: 'Classroom',
      enterClassroom: 'Enter Classroom',
      floor: 'Floor',
      enterFloor: 'Enter Floor',
      maintenanceType: 'Maintenance Type',
      issuerPhone: 'Issuer Phone',
      enterIssuerPhone: 'Enter Issuer Phone',
      facilityGuyId: 'Facility Guy ID',
      enterFacilityGuyId: 'Enter Facility Guy ID',
      facilityGuysEmail: 'Facility Guys Email',
      enterFacilityGuysEmail: 'Enter Facility Guys Email',
      facilityGuysName: 'Facility Guys Name',
      enterFacilityGuysName: 'Enter Facility Guys Name',
      facilityGuyMobile: 'Facility Guy Mobile',
      enterFacilityGuyMobile: 'Enter Facility Guy Mobile',
      facilityGuySupervisor: 'Facility Guy Supervisor',
      enterFacilityGuySupervisor: 'Enter Facility Guy Supervisor',
      resultMessage: 'Result Message',
      enterResultMessage: 'Enter Result Message',
      confirm: 'Confirm',
      cancel: 'Cancel',
      assign: 'Assign',
      reassign: 'Reassign',
      selectFacilityGuysName: 'Select Facility Guys Name',
      selectProcessingStatus: 'Select Processing Status',
      actions: 'Actions',
      viewLogs: 'View Logs',
      submit: 'Submit',
      update: 'Update',
      resultImgPath: 'Result Image Path',
      image: 'Image',
      uploadError: 'Please wait for the image upload to complete',
      editSuccess: 'Edit successful',
      addSuccess: 'Add successful',
      deleteConfirm: 'Are you sure you want to delete the order with ID "{issueIds}"?',
      deleteSuccess: 'Delete successful',
      assignSuccess: 'Assign successful',
      uploadFail: 'Upload failed',
      actionSuccess: 'Operation successful',
      submitLog: 'Order submitted as {status}',
      logFail: 'Log recording failed',
      sendMessage: 'Send message:',
      assignTitle: 'Assign School Order',
      enterFacilityGuyId: 'Enter Facility Guy ID',
      enterFacilityGuysName: 'Enter Facility Guys Name',
      enterFacilityGuysEmail: 'Enter Facility Guys Email',
      appointmentTime: 'Appointment Time',
      timeSlot: 'Time Slot',
      selectAppointmentTime: 'Select Appointment Time',
      selectTimeSlot: 'Select Time Slot'
    },
    complaintOrder: {
      issuerName: 'Issuer Name',
      enterIssuerName: 'Enter Issuer Name',
      issueDetails: 'Issue Details',
      enterIssueDetails: 'Enter Issue Details',
      processingStatus: 'Processing Status',
      date: 'Date',
      startDate: 'Start Date',
      endDate: 'End Date',
      search: 'Search',
      reset: 'Reset',
      export: 'Export',
      columnSettings: 'Column Settings',
      add: 'Add',
      edit: 'Edit',
      delete: 'Delete',
      deleteConfirm: 'Are you sure you want to delete the order with ID "{issueIds}"?',
      deleteSuccess: 'Delete successful',
      editSuccess: 'Edit successful',
      addSuccess: 'Add successful',
      confirm: 'Confirm',
      cancel: 'Cancel',
      advancedSearch: 'Advanced Search',
      close: 'Close',
      process: 'Process',
      resultMessage: 'Result Message',
      enterResultMessage: 'Enter Result Message',
      facilityGuysName: 'Facility Guys Name',
      enterFacilityGuysName: 'Enter Facility Guys Name',
      facilityGuysEmail: 'Facility Guys Email',
      enterFacilityGuysEmail: 'Enter Facility Guys Email',
      facilityGuyMobile: 'Facility Guy Mobile',
      enterFacilityGuyMobile: 'Enter Facility Guy Mobile',
      actions: 'Actions',
      issueId: 'Issue ID',
      issuerEmail: 'Issuer Email',
      issuerPhone: 'Issuer Phone',
      resultMessage: 'Result Message',
      processingStatus: 'Processing Status',
      update: 'Update'
    },
    engineeringLocation: {
      locationId: 'Location ID',
      locationName: 'Location Name',
      enterLocationName: 'Enter Location Name',
      locationType: 'Location Type',
      selectLocationType: 'Select Location Type',
      search: 'Search',
      reset: 'Reset',
      add: 'Add',
      edit: 'Edit',
      delete: 'Delete',
      export: 'Export',
      actions: 'Actions',
      confirm: 'Confirm',
      cancel: 'Cancel',
      deleteConfirm: 'Are you sure you want to delete the location with ID "{locationIds}"?',
      deleteSuccess: 'Delete successful',
      editSuccess: 'Edit successful',
      addSuccess: 'Add successful',
      columnSettings: 'Column Settings',
      close: 'Close',
      locationDescription: 'Location Description',
      enterLocationDescription: 'Enter Location Description',
      updateTime: 'Update Time',
      qrCode: 'QR Code',
      viewQRCode: 'View QR Code',
      checkInLink: 'Check-In Link'
    },
    patrolLocation: {
      locationId: 'Location ID',
      locationName: 'Location Name',
      enterLocationName: 'Enter Location Name',
      locationType: 'Location Type',
      selectLocationType: 'Select Location Type',
      search: 'Search',
      reset: 'Reset',
      add: 'Add',
      edit: 'Edit',
      delete: 'Delete',
      export: 'Export',
      actions: 'Actions',
      confirm: 'Confirm',
      cancel: 'Cancel',
      deleteConfirm: 'Are you sure you want to delete the location with ID "{locationIds}"?',
      deleteSuccess: 'Delete successful',
      editSuccess: 'Edit successful',
      addSuccess: 'Add successful',
      columnSettings: 'Column Settings',
      close: 'Close',
      locationDescription: 'Location Description',
      enterLocationDescription: 'Enter Location Description',
      updateTime: 'Update Time',
      qrCode: 'QR Code',
      viewQRCode: 'View QR Code',
      checkInLink: 'Check-In Link'
    },
    engineeringTask: {
      taskId: 'Task ID',
      taskName: 'Task Name',
      enterTaskName: 'Enter Task Name',
      taskType: 'Task Type',
      selectTaskType: 'Select Task Type',
      search: 'Search',
      reset: 'Reset',
      add: 'Add',
      edit: 'Edit',
      delete: 'Delete',
      export: 'Export',
      actions: 'Actions',
      confirm: 'Confirm',
      cancel: 'Cancel',
      deleteConfirm: 'Are you sure you want to delete the task with ID "{taskIds}"?',
      deleteSuccess: 'Delete successful',
      editSuccess: 'Edit successful',
      addSuccess: 'Add successful',
      columnSettings: 'Column Settings',
      close: 'Close',
      taskContent: 'Task Content',
      enterTaskContent: 'Enter Task Content',
      taskTimePeriod: 'Task Time Period',
      startTime: 'Start Time',
      endTime: 'End Time',
      taskCycleType: 'Task Cycle Type',
      selectTaskCycleType: 'Select Task Cycle Type',
      daily: 'Daily',
      weekly: 'Weekly',
      monthly: 'Monthly',
      selectWeek: 'Select Week',
      monday: 'Monday',
      tuesday: 'Tuesday',
      wednesday: 'Wednesday',
      thursday: 'Thursday',
      friday: 'Friday',
      saturday: 'Saturday',
      sunday: 'Sunday',
      selectDate: 'Select Date',
      taskStartDate: 'Task Start Date',
      taskEndDate: 'Task End Date',
      locations: 'Locations',
      selectLocations: 'Select Locations',
      participants: 'Participants',
      selectParticipants: 'Select Participants',
      viewRecords: 'View Records',
      checkInTime: 'Check-In Time',
      participantName: 'Participant Name',
      checkInLocationName: 'Check-In Location Name',
      checkInInfo: 'Check-In Info',
      checkInImage: 'Check-In Image',
      relatedParameter: 'Related Parameter',
      viewImage: 'View Image',
      taskTimePeriodRequired: 'Task Time Period is required',
      startTimeGreaterThanEndTime: 'Start Time cannot be greater than End Time',
      startDateGreaterThanEndDate: 'Start Date cannot be greater than End Date',
      noImage: 'No Image',
      taskCycle: 'Task Cycle',
      updateTime: 'Update Time'
    },
    patrolTask: {
      taskId: 'Task ID',
      taskName: 'Task Name',
      enterTaskName: 'Enter Task Name',
      taskContent: 'Task Content',
      enterTaskContent: 'Enter Task Content',
      taskTimePeriod: 'Task Time Period',
      startTime: 'Start Time',
      endTime: 'End Time',
      taskCycleType: 'Task Cycle Type',
      selectTaskCycleType: 'Select Task Cycle Type',
      daily: 'Daily',
      weekly: 'Weekly',
      monthly: 'Monthly',
      selectWeek: 'Select Week',
      monday: 'Monday',
      tuesday: 'Tuesday',
      wednesday: 'Wednesday',
      thursday: 'Thursday',
      friday: 'Friday',
      saturday: 'Saturday',
      sunday: 'Sunday',
      selectDate: 'Select Date',
      taskStartDate: 'Task Start Date',
      taskEndDate: 'Task End Date',
      locations: 'Locations',
      selectLocations: 'Select Locations',
      participants: 'Participants',
      selectParticipants: 'Select Participants',
      viewRecords: 'View Records',
      checkInTime: 'Check-In Time',
      participantName: 'Participant Name',
      checkInLocationName: 'Check-In Location Name',
      checkInInfo: 'Check-In Info',
      checkInImage: 'Check-In Image',
      relatedParameter: 'Related Parameter',
      viewImage: 'View Image',
      taskTimePeriodRequired: 'Task Time Period is required',
      startTimeGreaterThanEndTime: 'Start Time cannot be greater than End Time',
      startDateGreaterThanEndDate: 'Start Date cannot be greater than End Date',
      noImage: 'No Image',
      taskCycle: 'Task Cycle',
      updateTime: 'Update Time',
      add: 'Add',
      edit: 'Edit',
      delete: 'Delete',
      export: 'Export',
      columnSettings: 'Column Settings',
      search: 'Search',
      reset: 'Reset',
      confirm: 'Confirm',
      cancel: 'Cancel',
      close: 'Close',
      deleteConfirm: 'Are you sure you want to delete the task with ID "{taskIds}"?',
      deleteSuccess: 'Delete successful',
      editSuccess: 'Edit successful',
      addSuccess: 'Add successful',
      enterTaskId: 'Enter Task ID',
      actions: 'Actions'
    },
    goods: {
      name: 'Name',
      enterName: 'Enter Name',
      search: 'Search',
      reset: 'Reset',
      batchId: 'Batch ID',
      quantity: 'Quantity',
      unitPrice: 'Unit Price',
      productionDate: 'Production Date',
      shelfLife: 'Shelf Life (months)',
      photo: 'Photo',
      viewImage: 'View Image',
      noImage: 'No Image',
      description: 'Description',
      actions: 'Actions',
      edit: 'Edit',
      delete: 'Delete',
      inventoryRecords: 'Inventory Records',
      inventory: 'Inventory',
      nameRequired: 'Name is required',
      quantityRequired: 'Quantity is required',
      unitPriceRequired: 'Unit Price is required',
      productionDateRequired: 'Production Date is required',
      shelfLifeRequired: 'Shelf Life is required',
      add: 'Add',
      confirm: 'Confirm',
      cancel: 'Cancel',
      uploadError: 'Please wait for the image upload to complete',
      editSuccess: 'Edit successful',
      addSuccess: 'Add successful',
      deleteConfirm: 'Are you sure you want to delete the item with Batch ID "{batchIds}"?',
      deleteSuccess: 'Delete successful',
      actionSuccess: 'Operation successful',
      recordType: 'Record Type',
      selectRecordType: 'Select Record Type',
      inbound: 'Inbound',
      outbound: 'Outbound',
      enterQuantity: 'Enter Quantity',
      enterUnitPrice: 'Enter Unit Price',
      selectProductionDate: 'Select Production Date',
      enterShelfLife: 'Enter Shelf Life',
      enterDetails: 'Enter Details',
      operator: 'Operator',
      operationTime: 'Operation Time',
      details: 'Details',
      close: 'Close',
      export: 'Export',
      enterDescription: 'Enter Description'
    },
    fixedAssets: {
      name: 'Name',
      enterName: 'Enter Name',
      search: 'Search',
      reset: 'Reset',
      add: 'Add',
      edit: 'Edit',
      delete: 'Delete',
      export: 'Export',
      inventory: 'Inventory',
      batchId: 'Batch ID',
      quantity: 'Quantity',
      unitPrice: 'Unit Price',
      depreciationPrice: 'Depreciation Price',
      productionDate: 'Production Date',
      serviceLife: 'Service Life (years)',
      photo: 'Photo',
      viewImage: 'View Image',
      noImage: 'No Image',
      description: 'Description',
      actions: 'Actions',
      confirm: 'Confirm',
      cancel: 'Cancel',
      inventoryRecords: 'Inventory Records',
      recordType: 'Record Type',
      selectRecordType: 'Select Record Type',
      inbound: 'Inbound',
      outbound: 'Outbound',
      enterQuantity: 'Enter Quantity',
      enterUnitPrice: 'Enter Unit Price',
      enterDepreciationPrice: 'Enter Depreciation Price',
      selectProductionDate: 'Select Production Date',
      enterServiceLife: 'Enter Service Life',
      enterDescription: 'Enter Description',
      operationTime: 'Operation Time',
      operator: 'Operator',
      details: 'Details',
      close: 'Close',
      nameRequired: 'Name is required',
      quantityRequired: 'Quantity is required',
      unitPriceRequired: 'Unit Price is required',
      depreciationPriceRequired: 'Depreciation Price is required',
      productionDateRequired: 'Production Date is required',
      serviceLifeRequired: 'Service Life is required',
      uploadError: 'Please wait for the image upload to complete',
      editSuccess: 'Edit successful',
      addSuccess: 'Add successful',
      deleteConfirm: 'Are you sure you want to delete the item with Batch ID "{batchIds}"?',
      deleteSuccess: 'Delete successful',
      actionSuccess: 'Operation successful',
      recordTypeRequired: 'Record Type is required'
    },
    profile: {
      personalInfo: 'Personal Information',
      userName: 'User Name',
      phoneNumber: 'Phone Number',
      email: 'Email',
      department: 'Department',
      role: 'Role',
      createTime: 'Create Time',
      basicInfo: 'Basic Information',
      changePassword: 'Change Password',
      nickName: 'Nickname',
      enterNickName: 'Enter Nickname',
      phoneNumber: 'Phone Number',
      enterPhoneNumber: 'Enter Phone Number',
      email: 'Email',
      enterEmail: 'Enter Email',
      gender: 'Gender',
      male: 'Male',
      female: 'Female',
      save: 'Save',
      close: 'Close',
      oldPassword: 'Old Password',
      enterOldPassword: 'Enter Old Password',
      newPassword: 'New Password',
      enterNewPassword: 'Enter New Password',
      confirmPassword: 'Confirm Password',
      enterConfirmPassword: 'Enter Confirm Password',
      passwordMismatch: 'Passwords do not match',
      oldPasswordRequired: 'Old Password is required',
      newPasswordRequired: 'New Password is required',
      passwordLength: 'Length should be 6 to 20 characters',
      passwordInvalid: 'Cannot contain illegal characters: < > " \' \\ |',
      confirmPasswordRequired: 'Confirm Password is required',
      nickNameRequired: 'Nickname is required',
      emailRequired: 'Email is required',
      emailInvalid: 'Please enter a valid email address',
      phoneNumberRequired: 'Phone Number is required',
      phoneNumberInvalid: 'Please enter a valid phone number',
      editSuccess: 'Edit successful',
      clickToUpload: 'Click to upload avatar',
      select: 'Select',
      submit: 'Submit',
      editAvatar: 'Edit Avatar',
      uploadError: 'File format error, please upload image files such as JPG, PNG.'
    }
  },
  zh: {
    user: {
      list: '用户列表',
      details: '用户详情'
    },
    navbar: {
      language: '语言',
      personalCenter: '个人中心',
      layoutSettings: '布局设置',
      logout: '退出登录',
      personalMessages: '个人消息',
      more: '更多',
      collapse: '收起'
    },
    home: {
      welcome: '欢迎使用若依后台管理框架',
      myOrders: '我的工单',
      repairOrders: '维修工单',
      cleaningOrders: '清洁工单',
      schoolOrders: '校工工单',
      complaintOrders: '投诉工单',
      unassigned: '未分配',
      processing: '处理中',
      completed: '已完成',
      incomplete: '未完成',
      systemNotifications: '系统通知',
      helpManual: '帮助手册',
      orderStatistics: '工单统计',
      totalOrders: '总工单数',
      newOrdersToday: '今日新增',
      orderTypes: '工单类型',
      orderStatus: '工单状态'
    },
    messages: {
      systemMaintenance: '系统维护通知',
      newFeature: '新功能上线通知',
      createOrder: '如何创建工单',
      processOrder: '如何处理工单',
      orderStatus: '工单状态说明'
    },
    router: {
      home: '首页',
      profile: '个人中心',
      authRole: '分配角色',
      authUser: '分配用户',
      dictData: '字典数据',
      jobLog: '调度日志',
      genEdit: '修改生成配置'
    },
    menus:{
        首页: '首页',
        系统管理: '系统管理',
        系统监控: '系统监控',
        系统工具: '系统工具',
        若依官网: '若依官网',
        用户管理: '用户管理',
        角色管理: '角色管理',
        菜单管理: '菜单管理',
        部门管理: '部门管理',
        岗位管理: '岗位管理',
        字典管理: '字典管理',
        参数设置: '参数设置',
        通知公告: '通知公告',
        日志管理: '日志管理',
        在线用户: '在线用户',
        定时任务: '定时任务',
        数据监控: '数据监控',
        服务监控: '服务监控',
        缓存监控: '缓存监控',
        缓存列表: '缓存列表',
        表单构建: '表单构建',
        代码生成: '代码生成',
        系统接口: '系统接口',
        操作日志: '操作日志',
        登录日志: '登录日志',
        GUIS报单前台: 'GUIS报单前台',
        测试: '测试',
        全部工单: '全部工单',
        维修工单: '维修工单',
        我的工单: '我的工单',
        秩序巡逻: '秩序巡逻',
        巡逻地点: '巡逻地点',
        巡逻任务: '巡逻任务',
        个人消息: '个人消息',
        消息列表: '消息列表',
        消息查询: '消息查询',
        新增消息: '新增消息',
        修改消息: '修改消息',
        删除消息: '删除消息',
        清洁工单: '清洁工单',
        校工工单: '校工工单',
        投诉工单: '投诉工单',
        工程巡视: '工程巡视',
        工程地点: '工程地点',
        巡视任务: '巡视任务',
        库房管理: '库房管理',
        普通货品: '普通货品',
        固定资产: '固定资产',
        首页接口: '首页接口',
        我的工单数据: '我的工单数据',
        全部工单数据: '全部工单数据',
        个人中心: '个人中心'
    },
    maintenanceOrder: {
      issuerName: '发布者名称',
      issuePhoto: '问题图片',
      enterIssuerName: '请输入发布者名称',
      issueDetails: '问题详情',
      enterIssueDetails: '请输入问题详情',
      urgencyLevel: '紧急程度',
      processingStatus: '处理情况',
      date: '日期',
      startDate: '开始日期',
      endDate: '结束日期',
      search: '搜索',
      reset: '重置',
      advancedSearch: '高级搜索',
      close: '关闭',
      add: '新增',
      edit: '修改',
      delete: '删除',
      export: '导出',
      columnSettings: '字段设置',
      viewImage: '查看图片',
      noImage: '暂无',
      issueId: '工单编号',
      issuerEmail: '发布者邮箱',
      enterIssuerEmail: '请输入发布者邮箱',
      classroom: '教室',
      enterClassroom: '请输入教室',
      floor: '楼层',
      enterFloor: '请输入楼层',
      maintenanceType: '维修类型',
      issuerPhone: '发布者电话',
      enterIssuerPhone: '请输入发布者电话',
      facilityGuyId: '维修人员ID',
      enterFacilityGuyId: '请输入维修人员ID',
      facilityGuysEmail: '维修人员邮箱',
      enterFacilityGuysEmail: '请输入维修人员邮箱',
      facilityGuysName: '维修人员姓名',
      enterFacilityGuysName: '请输入维修人员姓名',
      facilityGuyMobile: '维修人员电话',
      enterFacilityGuyMobile: '请输入维修人员电话',
      facilityGuySupervisor: '主管邮箱',
      enterFacilityGuySupervisor: '请输入主管邮箱',
      resultMessage: '结果信息',
      enterResultMessage: '请输入结果信息',
      confirm: '确 定',
      cancel: '取 消',
      assign: '分配',
      reassign: '改派',
      selectFacilityGuysName: '请选择维修人员姓名',
      selectProcessingStatus: '请选择处理状态',
      actions: '操作',
      viewLogs: '查看记录',
      submit: '提交',
      update: '更新',
      resultImgPath: '处理图片',
      image: '图片',
      uploadError: '请等待图片上传完成',
      editSuccess: '修改成功',
      addSuccess: '新增成功',
      deleteConfirm: '是否确认删除工单编号为"{issueIds}"的数据项？',
      deleteSuccess: '删除成功',
      assignSuccess: '分配成功',
      uploadFail: '上传失败',
      actionSuccess: '操作成功',
      submitLog: '工单提交为 {status}',
      logFail: '日志记录失败',
      sendMessage: '发送消息:',
      assignTitle: '分配维护工单',
      enterFacilityGuyId: '请输入维修人员ID',
      enterFacilityGuysName: '请输入维修人员姓名',
      enterFacilityGuysEmail: '请输入维修人员邮箱'
    },
    cleaningOrder: {
      issuerName: '发布者名称',
      issuePhoto: '问题图片',
      enterIssuerName: '请输入发布者名称',
      issueDetails: '问题详情',
      enterIssueDetails: '请输入问题详情',
      urgencyLevel: '紧急程度',
      processingStatus: '处理情况',
      date: '日期',
      startDate: '开始日期',
      endDate: '结束日期',
      search: '搜索',
      reset: '重置',
      advancedSearch: '高级搜索',
      close: '关闭',
      add: '新增',
      edit: '修改',
      delete: '删除',
      export: '导出',
      columnSettings: '字段设置',
      viewImage: '查看图片',
      noImage: '暂无',
      issueId: '工单编号',
      issuerEmail: '发布者邮箱',
      enterIssuerEmail: '请输入发布者邮箱',
      classroom: '教室',
      enterClassroom: '请输入教室',
      floor: '楼层',
      enterFloor: '请输入楼层',
      maintenanceType: '清洁类型',
      issuerPhone: '发布者电话',
      enterIssuerPhone: '请输入发布者电话',
      facilityGuyId: '清洁人员ID',
      enterFacilityGuyId: '请输入清洁人员ID',
      facilityGuysEmail: '清洁人员邮箱',
      enterFacilityGuysEmail: '请输入清洁人员邮箱',
      facilityGuysName: '清洁人员姓名',
      enterFacilityGuysName: '请输入清洁人员姓名',
      facilityGuyMobile: '清洁人员电话',
      enterFacilityGuyMobile: '请输入清洁人员电话',
      facilityGuySupervisor: '主管邮箱',
      enterFacilityGuySupervisor: '请输入主管邮箱',
      resultMessage: '结果信息',
      enterResultMessage: '请输入结果信息',
      confirm: '确 定',
      cancel: '取 消',
      assign: '分配',
      reassign: '改派',
      selectFacilityGuysName: '请选择清洁人员姓名',
      selectProcessingStatus: '请选择处理状态',
      actions: '操作',
      submit: '提交',
      update: '更新',
      resultImgPath: '处理图片',
      image: '图片',
      uploadError: '请等待图片上传完成',
      editSuccess: '修改成功',
      addSuccess: '新增成功',
      deleteConfirm: '是否确认删除工单编号为"{issueIds}"的数据项？',
      deleteSuccess: '删除成功',
      assignSuccess: '分配成功',
      uploadFail: '上传失败',
      actionSuccess: '操作成功',
      sendMessage: '发送消息:',
      assignTitle: '分配清洁订单',
      enterFacilityGuyId: '请输入清洁人员ID',
      enterFacilityGuysName: '请输入清洁人员姓名',
      enterFacilityGuysEmail: '请输入清洁人员邮箱'
    },
    schoolOrder: {
      issuerName: '发布者名称',
      issuePhoto: '问题图片',
      enterIssuerName: '请输入发布者名称',
      issueDetails: '问题详情',
      enterIssueDetails: '请输入问题详情',
      urgencyLevel: '紧急程度',
      processingStatus: '处理情况',
      date: '日期',
      startDate: '开始日期',
      endDate: '结束日期',
      search: '搜索',
      reset: '重置',
      advancedSearch: '高级搜索',
      close: '关闭',
      add: '新增',
      edit: '修改',
      delete: '删除',
      export: '导出',
      columnSettings: '字段设置',
      viewImage: '查看图片',
      noImage: '暂无',
      issueId: '工单编号',
      issuerEmail: '发布者邮箱',
      enterIssuerEmail: '请输入发布者邮箱',
      classroom: '教室',
      enterClassroom: '请输入教室',
      floor: '楼层',
      enterFloor: '请输入楼层',
      maintenanceType: '维修类型',
      issuerPhone: '发布者电话',
      enterIssuerPhone: '请输入发布者电话',
      facilityGuyId: '校工人员ID',
      enterFacilityGuyId: '请输入校工人员ID',
      facilityGuysEmail: '校工人员邮箱',
      enterFacilityGuysEmail: '请输入校工人员邮箱',
      facilityGuysName: '校工人员姓名',
      enterFacilityGuysName: '请输入校工人员姓名',
      facilityGuyMobile: '校工人员电话',
      enterFacilityGuyMobile: '请输入校工人员电话',
      facilityGuySupervisor: '主管邮箱',
      enterFacilityGuySupervisor: '请输入主管邮箱',
      resultMessage: '结果信息',
      enterResultMessage: '请输入结果信息',
      confirm: '确 定',
      cancel: '取 消',
      assign: '分配',
      reassign: '改派',
      selectFacilityGuysName: '请选择校工人员姓名',
      selectProcessingStatus: '请选择处理状态',
      actions: '操作',
      viewLogs: '查看记录',
      submit: '提交',
      update: '更新',
      resultImgPath: '处理图片',
      image: '图片',
      uploadError: '请等待图片上传完成',
      editSuccess: '修改成功',
      addSuccess: '新增成功',
      deleteConfirm: '是否确认删除工单编号为"{issueIds}"的数据项？',
      deleteSuccess: '删除成功',
      assignSuccess: '分配成功',
      uploadFail: '上传失败',
      actionSuccess: '操作成功',
      submitLog: '工单提交为 {status}',
      logFail: '日志记录失败',
      sendMessage: '发送消息:',
      assignTitle: '分配校工订单',
      enterFacilityGuyId: '请输入校工人员ID',
      enterFacilityGuysName: '请输入校工人员姓名',
      enterFacilityGuysEmail: '请输入校工人员邮箱',
      appointmentTime: '预约时间',
      timeSlot: '时间段',
      selectAppointmentTime: '选择预约时间',
      selectTimeSlot: '选择时间段'
    },
    complaintOrder: {
      issuerName: '发布者名称',
      enterIssuerName: '请输入发布者名称',
      issueDetails: '问题详情',
      enterIssueDetails: '请输入问题详情',
      processingStatus: '处理情况',
      date: '日期',
      startDate: '开始日期',
      endDate: '结束日期',
      search: '搜索',
      reset: '重置',
      export: '导出',
      columnSettings: '字段设置',
      add: '新增',
      edit: '编辑',
      delete: '删除',
      deleteConfirm: '是否确认删除工单编号为"{issueIds}"的数据项？',
      deleteSuccess: '删除成功',
      editSuccess: '修改成功',
      addSuccess: '新增成功',
      confirm: '确定',
      cancel: '取消',
      advancedSearch: '高级搜索',
      close: '关闭',
      process: '处理',
      resultMessage: '结果信息',
      enterResultMessage: '请输入结果信息',
      facilityGuysName: '处理人员姓名',
      enterFacilityGuysName: '请输入处理人员姓名',
      facilityGuysEmail: '处理人员邮箱',
      enterFacilityGuysEmail: '请输入处理人员邮箱',
      facilityGuyMobile: '处理人员电话',
      enterFacilityGuyMobile: '请输入处理人员电话',
      actions: '操作',
      issueId: '工单编号',
      issuerEmail: '发布者邮箱',
      issuerPhone: '发布者电话',
      resultMessage: '结果信息',
      processingStatus: '处理状态',
      update: '更新'
    },
    engineeringLocation: {
      locationId: '地点编号',
      locationName: '地点名称',
      enterLocationName: '请输入地点名称',
      locationType: '地点类型',
      selectLocationType: '请选择地点类型',
      search: '搜索',
      reset: '重置',
      add: '新增',
      edit: '编辑',
      delete: '删除',
      export: '导出',
      actions: '操作',
      confirm: '确定',
      cancel: '取消',
      deleteConfirm: '是否确认删除地点编号为"{locationIds}"的数据项？',
      deleteSuccess: '删除成功',
      editSuccess: '修改成功',
      addSuccess: '新增成功',
      columnSettings: '字段设置',
      close: '关闭',
      locationDescription: '地点描述',
      enterLocationDescription: '请输入地点描述',
      updateTime: '更新时间',
      qrCode: '二维码',
      viewQRCode: '查看二维码',
      checkInLink: '打卡链接'
    },
    patrolLocation: {
      locationId: '地点编号',
      locationName: '地点名称',
      enterLocationName: '请输入地点名称',
      locationType: '地点类型',
      selectLocationType: '请选择地点类型',
      search: '搜索',
      reset: '重置',
      add: '新增',
      edit: '编辑',
      delete: '删除',
      export: '导出',
      actions: '操作',
      confirm: '确定',
      cancel: '取消',
      deleteConfirm: '是否确认删除地点编号为"{locationIds}"的数据项？',
      deleteSuccess: '删除成功',
      editSuccess: '修改成功',
      addSuccess: '新增成功',
      columnSettings: '字段设置',
      close: '关闭',
      locationDescription: '地点描述',
      enterLocationDescription: '请输入地点描述',
      updateTime: '更新时间',
      qrCode: '二维码',
      viewQRCode: '查看二维码',
      checkInLink: '打卡链接'
    },
    engineeringTask: {
      taskId: '任务编号',
      taskName: '任务名称',
      enterTaskName: '请输入任务名称',
      taskType: '任务类型',
      selectTaskType: '请选择任务类型',
      search: '搜索',
      reset: '重置',
      add: '新增',
      edit: '编辑',
      delete: '删除',
      export: '导出',
      actions: '操作',
      confirm: '确定',
      cancel: '取消',
      deleteConfirm: '是否确认删除任务编号为"{taskIds}"的数据项？',
      deleteSuccess: '删除成功',
      editSuccess: '修改成功',
      addSuccess: '新增成功',
      columnSettings: '字段设置',
      close: '关闭',
      taskContent: '任务内容',
      enterTaskContent: '请输入任务内容',
      taskTimePeriod: '任务时间段',
      startTime: '开始时间',
      endTime: '结束时间',
      taskCycleType: '任务周期类型',
      selectTaskCycleType: '请选择任务周期类型',
      daily: '每天',
      weekly: '每周',
      monthly: '每月',
      selectWeek: '请选择星期',
      monday: '周一',
      tuesday: '周二',
      wednesday: '周三',
      thursday: '周四',
      friday: '周五',
      saturday: '周六',
      sunday: '周日',
      selectDate: '请选择日期',
      taskStartDate: '任务开始日期',
      taskEndDate: '任务结束日期',
      locations: '任务地点',
      selectLocations: '请选择任务地点',
      participants: '任务参与人员',
      selectParticipants: '请选择任务参与人员',
      viewRecords: '查看记录',
      checkInTime: '打卡时间',
      participantName: '参与人员姓名',
      checkInLocationName: '打卡地点名称',
      checkInInfo: '打卡信息',
      checkInImage: '打卡图片',
      relatedParameter: '相关参数',
      viewImage: '查看图片',
      taskTimePeriodRequired: '任务时间段不能为空',
      startTimeGreaterThanEndTime: '开始时间不能大于结束时间',
      startDateGreaterThanEndDate: '开始日期不能大于结束日期',
      noImage: '暂无',
      taskCycle: '任务周期',
      updateTime: '更新时间'
    },
    patrolTask: {
      taskId: '任务编号',
      taskName: '任务名称',
      enterTaskName: '请输入任务名称',
      taskContent: '任务内容',
      enterTaskContent: '请输入任务内容',
      taskTimePeriod: '任务时间段',
      startTime: '开始时间',
      endTime: '结束时间',
      taskCycleType: '任务周期类型',
      selectTaskCycleType: '请选择任务周期类型',
      daily: '每天',
      weekly: '每周',
      monthly: '每月',
      selectWeek: '请选择星期',
      monday: '周一',
      tuesday: '周二',
      wednesday: '周三',
      thursday: '周四',
      friday: '周五',
      saturday: '周六',
      sunday: '周日',
      selectDate: '请选择日期',
      taskStartDate: '任务开始日期',
      taskEndDate: '任务结束日期',
      locations: '任务地点',
      selectLocations: '请选择任务地点',
      participants: '任务参与人员',
      selectParticipants: '请选择任务参与人员',
      viewRecords: '查看记录',
      checkInTime: '打卡时间',
      participantName: '参与人员姓名',
      checkInLocationName: '打卡地点名称',
      checkInInfo: '打卡信息',
      checkInImage: '打卡图片',
      relatedParameter: '相关参数',
      viewImage: '查看图片',
      taskTimePeriodRequired: '任务时间段不能为空',
      startTimeGreaterThanEndTime: '开始时间不能大于结束时间',
      startDateGreaterThanEndDate: '开始日期不能大于结束日期',
      noImage: '暂无',
      taskCycle: '任务周期',
      updateTime: '更新时间',
      add: '新增',
      edit: '编辑',
      delete: '删除',
      export: '导出',
      columnSettings: '字段设置',
      search: '搜索',
      reset: '重置',
      confirm: '确定',
      cancel: '取消',
      close: '关闭',
      deleteConfirm: '是否确认删除任务编号为"{taskIds}"的数据项？',
      deleteSuccess: '删除成功',
      editSuccess: '修改成功',
      addSuccess: '新增成功',
      enterTaskId: '请输入任务编号',
      actions: '操作'
    },
    goods: {
      name: '名称',
      enterName: '请输入名称',
      search: '搜索',
      reset: '重置',
      batchId: '批次ID',
      quantity: '数量',
      unitPrice: '单价',
      productionDate: '生产日期',
      shelfLife: '保质期(月)',
      photo: '照片',
      viewImage: '查看图片',
      noImage: '暂无',
      description: '更多描述',
      actions: '操作',
      edit: '修改',
      delete: '删除',
      inventoryRecords: '出入库记录',
      inventory: '出入库',
      nameRequired: '名称不能为空',
      quantityRequired: '数量不能为空',
      unitPriceRequired: '单价不能为空',
      productionDateRequired: '生产日期不能为空',
      shelfLifeRequired: '保质期(月)不能为空',
      add: '新增',
      confirm: '确 定',
      cancel: '取 消',
      uploadError: '请等待图片上传完成',
      editSuccess: '修改成功',
      addSuccess: '新增成功',
      deleteConfirm: '是否确认删除批次ID为"{batchIds}"的数据项？',
      deleteSuccess: '删除成功',
      actionSuccess: '操作成功',
      recordType: '记录类型',
      selectRecordType: '请选择记录类型',
      inbound: '入库',
      outbound: '出库',
      enterQuantity: '请输入数量',
      enterUnitPrice: '请输入单价',
      selectProductionDate: '请选择生产日期',
      enterShelfLife: '请输入保质期',
      enterDetails: '请输入详情',
      operator: '操作员',
      operationTime: '操作时间',
      details: '详情',
      close: '关闭',
      export: '导出',
      enterDescription: '请输入描述'
    },
    fixedAssets: {
      name: '名称',
      enterName: '请输入名称',
      search: '搜索',
      reset: '重置',
      add: '新增',
      edit: '修改',
      delete: '删除',
      export: '导出',
      inventory: '出入库',
      batchId: '批次ID',
      quantity: '数量',
      unitPrice: '单价',
      depreciationPrice: '折旧单价',
      productionDate: '生产日期',
      serviceLife: '使用年限(年)',
      photo: '照片',
      viewImage: '查看图片',
      noImage: '暂无',
      description: '描述',
      actions: '操作',
      confirm: '确定',
      cancel: '取消',
      inventoryRecords: '出入库记录',
      recordType: '记录类型',
      selectRecordType: '请选择记录类型',
      inbound: '入库',
      outbound: '出库',
      enterQuantity: '请输入数量',
      enterUnitPrice: '请输入单价',
      enterDepreciationPrice: '请输入折旧单价',
      selectProductionDate: '请选择生产日期',
      enterServiceLife: '请输入使用年限(年)',
      enterDescription: '请输入描述',
      operationTime: '操作时间',
      operator: '操作员',
      details: '详情',
      close: '关闭',
      nameRequired: '名称不能为空',
      quantityRequired: '数量不能为空',
      unitPriceRequired: '单价不能为空',
      depreciationPriceRequired: '折旧单价不能为空',
      productionDateRequired: '生产日期不能为空',
      serviceLifeRequired: '使用年限(年)不能为空',
      uploadError: '请等待图片上传完成',
      editSuccess: '修改成功',
      addSuccess: '新增成功',
      deleteConfirm: '是否确认删除批次ID为"{batchIds}"的数据项？',
      deleteSuccess: '删除成功',
      actionSuccess: '操作成功',
      recordTypeRequired: '记录类型不能为空'
    },
    profile: {
      personalInfo: '个人信息',
      userName: '用户名',
      phoneNumber: '手机号码',
      email: '邮箱',
      department: '部门',
      role: '角色',
      createTime: '创建时间',
      basicInfo: '基本资料',
      changePassword: '修改密码',
      nickName: '昵称',
      enterNickName: '请输入昵称',
      phoneNumber: '手机号码',
      enterPhoneNumber: '请输入手机号码',
      email: '邮箱',
      enterEmail: '请输入邮箱',
      gender: '性别',
      male: '男',
      female: '女',
      save: '保存',
      close: '关闭',
      oldPassword: '旧密码',
      enterOldPassword: '请输入旧密码',
      newPassword: '新密码',
      enterNewPassword: '请输入新密码',
      confirmPassword: '确认密码',
      enterConfirmPassword: '请确认新密码',
      passwordMismatch: '两次输入的密码不一致',
      oldPasswordRequired: '旧密码不能为空',
      newPasswordRequired: '新密码不能为空',
      passwordLength: '长度在 6 到 20 个字符',
      passwordInvalid: '不能包含非法字符：< > " \' \\ |',
      confirmPasswordRequired: '确认密码不能为空',
      nickNameRequired: '昵称不能为空',
      emailRequired: '邮箱不能为空',
      emailInvalid: '请输入正确的邮箱地址',
      phoneNumberRequired: '手机号码不能为空',
      phoneNumberInvalid: '请输入正确的手机号码',
      editSuccess: '修改成功',
      clickToUpload: '点击上传头像',
      select: '选择',
      submit: '提交',
      editAvatar: '修改头像',
      uploadError: '文件格式错误，请上传图片类型,如：JPG，PNG后缀的文件。'
    }
  }
};
 
const i18n = new VueI18n({
  locale: 'zh',
  messages
});
 
export default i18n;